<!DOCTYPE html>
<html>
  <head>
    <title>luminance.org</title>
    <style>
      body {
        background-color: #233040;
        color: #FFFFFF;
        font-family: Calibri, Tahoma, Verdana, Arial, sans-serif;
        font-size: 12pt;
        margin: 0px;
        padding: 0px;
      }
      
      #message-box {
        position: absolute;
        display: table;
        overflow: hidden;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      
      #message {
        display: table-cell; 
        vertical-align: middle;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 400px;
      }
      
      #movie {
        position: fixed;
        background-color: #000000;
      }
      
      #movie object, #movie object embed, #movie embed {
        position: absolute;
      }
      
      #movie, #movie object, #movie object embed, #movie embed {
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        padding: 0px;
        margin: 0px;
      }
      
      a {
        color: #FFFFFF;
      }
      
      img, span {
        display: inline-block;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <pancakes class="delicious"></pancakes>
    <div id="message-box">
      <div id="message">
        <img src="/sad_tab.png" alt=":("><br>
        <span style="font-weight: bold">Aw, Snap!</span><br>
        <span>Something went wrong while the internet fairies were blessing our datacenter with their bandwidth magic. To continue, go visit some other website, because this one is down. :(</span><br>
        <a href="#" onclick="document.getElementById('movie').style.display = ''; return false;">Learn More</a>
      </div>
    </div>
    <div id="movie" style="display: none">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
        <param name="movie" value="/internet.swf">
        <param name="wmode" value="transparent">
        <embed src="/internet.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent">
        </embed>
      </object>
    </div>
  </body>
</html>